\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\bin\Debug\net6.0\B.exe
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\bin\Debug\net6.0\B.deps.json
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\bin\Debug\net6.0\B.runtimeconfig.json
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\bin\Debug\net6.0\B.dll
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\bin\Debug\net6.0\B.pdb
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\B.csproj.AssemblyReference.cache
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\B.GeneratedMSBuildEditorConfig.editorconfig
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\B.AssemblyInfoInputs.cache
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\B.AssemblyInfo.cs
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\B.csproj.CoreCompileInputs.cache
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\B.dll
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\refint\B.dll
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\B.pdb
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\B.genruntimeconfig.cache
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\B\obj\Debug\net6.0\ref\B.dll
