\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\bin\Debug\net6.0\C.exe
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\bin\Debug\net6.0\C.deps.json
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\bin\Debug\net6.0\C.runtimeconfig.json
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\bin\Debug\net6.0\C.dll
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\bin\Debug\net6.0\C.pdb
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\C.csproj.AssemblyReference.cache
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\C.GeneratedMSBuildEditorConfig.editorconfig
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\C.AssemblyInfoInputs.cache
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\C.AssemblyInfo.cs
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\C.csproj.CoreCompileInputs.cache
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\C.dll
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\refint\C.dll
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\C.pdb
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\C.genruntimeconfig.cache
\\wsl$\Ubuntu\home\haya1818\intern\ABC266\C\obj\Debug\net6.0\ref\C.dll
